let reviews = [
    { title: "Great Review", movieTitle: "Batman II" },
    { title: "Awesome Movie", movieTitle: "Titanic" }
  ]
  
  // INDEX
  router.get('/reviews', (req, res) => {
    res.render('reviews-index', { reviews: reviews });
  })

  let reviews = router.post('/reviews', (req, res) => {
    Review.create(req.body).then((review) => {
      console.log(review);
      res.redirect('/');
    }).catch((err) => {
      console.log(err.message);
    })
  })
  router.get('/reviews', (req, res) => {
    res.render('reviews-index', { reviews: reviews });
  })
  








  